<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas bootcam | about</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="countainer">
            <div id="brending">
                <h1><span class="identitas">yeyen tri utami</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="nama"><a href="about.html">About</a></li>
                    <li><a href="contact.html">contack</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <section id="showcase2">
        <div class="countainer">
            <h1>Data kunjingan</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button-i">subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
      <div class="countainer">
         <article id="main-col">
         <h1>Abaut My:</h1> 
           <div class="isi">
            <p>
                Selamat datang di website saya dan terimaksih sudah meluangkan waktu untuk mengenal saya lebih dekat lagi.
            </p>
            <p class="dark">
                Nama lengkap saya : yeyen tri utami biasa disebut dengan panggialan yeyen. Saya membuat halaman ini dalam dalam proses saya belajar ngoding di GLINDS ACADEMI.pada tanggal 13 juli 2022 nanti saya berumur 23th,
            </p>
            <p>
                Saya berdomisili dan lahir di nusa tenggara barat tepatnya di desa banjar kec,taliwang kab.sumbawa barat NTB, saya memiliki satu saudarah perempuan yangs ekarang berumur 26th,
            </p>
            
            <P class="dark">
                saya mendapat beasiswa dari salah satu perusahan tambang yang ada di daerah saya (AMNT/ aman mineral nusa tenggara)saya sebelumnya tidak memiliki background dalam dunia it dikarenakan saya adalah lulusan SMKN 1 TALIWANG bidang Teknik Kendaraan ringan, dan sekarang saya mengambil frondend di glinds.selain dari hal ini saya adalh penghobi olahraga paralayang, diving dan kadang kadang saya haighking dan superpishing juga. Dan terpenting ini adalah tugas pertama saya di class bootcam untuk membuat halaman websit.
            </P>
        </div>
         </article>
      </div> 
    </section>
    <footer>
        <p>yeyen web deisgn, copyright &copy;2021</p>
    </footer>
</body>
</html>