<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas bootcam | contact</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="countainer">
            <div id="brending">
                <h1><span class="identitas">yeyen tri utami</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li  class="nama"><a href="contact.html">contack</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <section id="showcase2">
        <div class="countainer">
            <h1>Data kunjingan</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button-i">subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">

        <div class="kritik">
            <h3 style="text-align: center;">Kritik Dan Saran</h3>
            <form id="contact-form">
                <label>Name</label>
                <input class="input-field" type="text" name="name">
                <label>subject</label>
                <input class="input-field" type="text" name="subject">
                <label>email</label>
                <input class="input-field" type="text" name="email">
                <label>massage</label>
                <textarea class="input-field" type="submid" value="send"></textarea>
                <input id="submid-btn" style="submid" value="send">
            </form>
        </div>







      <div class="countainer">
         <article id="main-col">
         <h1>contact:</h1> 
         <div class="kontak">
         <a href="https://www.facebook.com/profile.php?id=100024164510034">facebook </a>
         <a href="https://wa.me/6282340027162">whatsApp</a>
         <a href="sms:+6282340027162">telphon</a>
         </div>
         </article>
      </div> 
    </section>








    <footer>
        <p>yeyen web deisgn, copyright &copy;2021</p>
    </footer>
</body>
</html>