<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas bootcam  welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="countainer">
            <div id="brending">
                <h1><span class="identitas">yeyen tri utami</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="nama"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contatc.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="countainer">
            <h1>Selamat datang di-Website- Saya </h1>
            <p>Terimakasih telah meluangkan waktu untuk berkunjung. Disini kamu akan mengenal saya lebih dekat lagi.</p>
        </div>
    </section>
    <section id="showcase2">
        <div class="countainer">
            <h1>Data kunjingan</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button-i">subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
      <div class="countainer">
          <div class="box">
              <img src="../img/html.logo">
              <h3>HTML Markup</h3>
              <p>adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. </p>
          </div>
          <div class="box">
              <img src="./img/logo.css3">
              <h3>CSS3 Styleing</h3>
            <p>adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML.</p>
        </div>
        <div class="box">
            <img src="../img/disain grafis.logo">
            <h3>Grapic Disain</h3>
            <p>dalah sebuah bentuk seni dengan tujuan untuk memecahkan masalah komunikasi melalui kombinasi elemen grafis seperti bentuk, garis, warna, dan sebagainya.</p>
        </div>
      </div> 
    </section>
    <footer>
        <p>yeyen web deisgn, copyright &copy;2021</p>
    </footer>
</body>
</html>